# billiards

./: build.gradle  settings.gradle
src/main/java/ru/nsu/fit/akitov/billiards/: Main.java
src/main/java/ru/nsu/fit/akitov/billiards/dto/: BallModel.java  CueModel.java  PocketModel.java
src/main/java/ru/nsu/fit/akitov/billiards/model/: Ball.java  Clock.java  Cue.java  Field.java  FieldListener.java  ModelProperties.java  Pocket.java
src/main/java/ru/nsu/fit/akitov/billiards/presenter/: BilliardsPresenter.java
src/main/java/ru/nsu/fit/akitov/billiards/utils/: BallModel.java  BilliardsLogger.java  ClockTime.java  CueModel.java  GameProperties.java  Highscore.java  HighscoresTable.java  ModelProperties.java  PocketModel.java  Point2D.java  ViewProperties.java
src/main/java/ru/nsu/fit/akitov/billiards/view/: AboutFrame.java  BallView.java  BilliardsFrame.java  BilliardsView.java  Circle.java  ClockView.java  Cue.java  CuePanel.java  CueView.java  FieldPanel.java  FieldView.java  HighscoresFrame.java  NameEnterObserver.java  NameEnteringFrame.java  PocketView.java  Table.java  ViewListener.java  ViewProperties.java
src/main/resources/: about.txt  config.properties  coordinates  highscores
src/test/java/ru/nsu/fit/akitov/billiards/model/: BallTest.java  FieldTest.java
