FieldSize=700
UpperPanelSize=50
RelativeBorderSize=0.066
RelativeBallSize=0.0357
RelativePocketSize=8
RelativeCueStrength=4
GameName=Billiards
MenuOption=Menu
NewGameOption=New Game
AboutOption=About
ExitOption=Exit
