FieldSize=800
UpperPanelSize=50
RelativeBorderSize=0.066
RelativeBallSize=14
RelativePocketSize=8
RelativeCueStrength=4
BallsCount=15
GameName=Billiards
MenuOption=Menu
NewGameOption=New Game
AboutOption=About
ExitOption=Exit
